<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/vue.js"></script>
    <style>
        #overlay{
            background: rgba(0,0,0,0.6);
            width: 100%;
            margin:auto;
            position: fixed;
            top: 0;
            left:0;
            right:0;
            bottom: 0;
        }
        #center{
            background: #ffff;
            border-radius: 5px;
            padding-top: 15px;
            padding-left: 30px;
            padding-bottom: 15px;
            width: 290px;
            height: 160px;
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
</head>
<body >
    <div id="app">
        <button @click="isShow=true">show</button>
        <div id="overlay" v-show="isShow" @click.self="isShow=false">
            <div id="center">
                <div>UserName:<input type="text"></div>
                <div>Password:<input type="password"></div>
                <div>
                    <button>login</button>
                </div>
            </div>
        </div>
        <a href="https://www.google.com" @click.prevent>jump</a>
        <input type="text" @keyup.enter="handleKeyup"/>
        <input type="text" @keyup.65="handleKeyup"/>
    </div>

    <script type="text/javascript">
        new Vue({
            el: "#app",
            data: {
                isShow: false
            },
            methods:{
                handleKeyup(evt){
                    // console.log("keyup",evt.keyCode)
                    // if(evt.keyCode===13){
                        console.log("add li ",evt.target.value)
                    // }
                }

            }

        })

    </script>
</body>
</html>